<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JAMA Portfolio</title>
  <link rel="stylesheet" href="assets/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/newcss.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
</head>

<body oncontextmenu="return false">
  <header class="header" id="header">
    <nav class="nav container">
      <a href="index.html" class="nav__logo">JAMA</a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list grid">
          <li class="nav__item">
            <a href="index.html" class="nav__link active-link">
              <i class="uil uil-estate nav__icon"></i>Home
            </a>
          </li>
          <li class="nav__item">
            <a href="about.html" class="nav__link">
              <i class="uil uil-user nav__icon"></i>About
            </a>
          </li>
          <li class="nav__item">
            <a href="skills.html" class="nav__link">
              <i class="uil uil-file-alt nav__icon"></i>Skills
            </a>
          </li>
          <li class="nav__item">
            <a href="education.html" class="nav__link">
              <i class="uil uil-briefcase-alt nav__icon"></i>Education
            </a>
          </li>
          <li class="nav__item">
            <a href="projects.html" class="nav__link">
              <i class="uil uil-scenery nav__icon"></i>Projects
            </a>
          </li>
          <li class="nav__item">
            <a href="contact.html" class="nav__link">
              <i class="uil uil-message nav__icon"></i>Contact-Me
            </a>
          </li>
        </ul>
        <i class="uil uil-times nav__close" id="nav-close"></i>
      </div>
    </nav>
  </header>
  <!-- main-->

  <main class="main">
    <!--========================= Home =====================-->

    <section class="home section" id="home">
      <div class="home__container container grid">
        <div class="home__content grid">
          <div class="home__social">
            <a href="https://github.com/LoneDoge" target="_blank" class="home__social-icon">
              <i class="uil uil-github-alt home__icon"></i>
            </a>
          </div>
          <div class="home__data">
            <h1 class="home__title">Hi, I'm Jules Ann M. Abracosa!</h1>
            <h3 class="home__subtitle">
              Bachelor of Science in Computer Science Student
            </h3>
            <p class="home__description">
              A second-year computer science student at
              <strong>ACLC College of Taytay</strong>
            </p>
          </div>
          <img src="assets/img/Pro.png" alt="" class="about__img" />
        </div>

        <div class="home__scroll">
          <a href="about.html" class="home__scroll-button button--flex">
            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
            <span class="home__scroll-name">Scroll down</span>
            <i class="uil uil-arrow-down home__scroll-arrow"></i>
          </a>
        </div>
      </div>
    </section>
  </main>

  <!--================== Footer ===============-->
  <footer class="footer">
    <div class="footer__bg">
      <div class="footer__container container grid">
        <div>
          <h1 class="footer__title">JAMA</h1>
          <span class="footer__subtitle">Bachelor of Science in Computer Science Student</span>
        </div>

        <ul class="footer__links">
          <li>
            <a href="education.html" class="footer__link">Education</a>
          </li>
          <li>
            <a href="projects.html" class="footer__link">Projects</a>
          </li>
          <li>
            <a href="contact.html" class="footer__link">Contact Me</a>
          </li>
        </ul>

        <div class="footer__socials">
          <a href="https://www.facebook.com/jules.abracosa/" target="__blank" class="footer__social">
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a href="https://www.instagram.com/j0o0ls/" class="footer__social" target="__blank">
            <i class="fa-brands fa-instagram"></i>
          </a>

        </div>
      </div>

      <p class="footer__copy">&#169; Jules Ann M. Abracosa. All right reserved 2024</p>
    </div>
  </footer>

  <!--================== SCROLL TOP ==================-->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup__icon"></i>
  </a>

  <script type="text/javascript" src="assets/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/2205d59d52.js" crossorigin="anonymous"></script>
  <script src="assets/ptj.js"></script>
</body>

</html>